{
  "name": "breakout",
  "version": "0.0.1",
  "main": "src",
  "repository": "https://github.com/paulloclara/breakout",
  "author": "paulloclara <paulloclara@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nw src"
  },
  "devDependencies": {
    "nw": "^0.44.2"
  }
}
