{
  "name": "breakout",
  "version": "0.0.1",
  "main": "src/view/index.html",
  "repository": "https://github.com/paulloclara/breakout",
  "author": "paulloclara <paulloclara@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nw ."
  },
  "window": {
    "title": "Breakout",
    "toolbar": true,
    "width": 1366,
    "height": 768,
    "min_width": 800,
    "min_height": 720,
    "position": "mouse"
  },
  "devDependencies": {
    "nw": "^0.44.2"
  }
}
